<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8K0-em-IZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App20220320RealTimeDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" toolTip="輸入名字" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-D6-g7v">
                                <rect key="frame" x="30" y="188" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niF-4V-g6f">
                                <rect key="frame" x="284" y="232" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9EY-mv-dIh"/>
                                    <constraint firstAttribute="height" constant="30" id="su5-eO-BU4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下一頁"/>
                                <connections>
                                    <action selector="goPage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3a-SI-5jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="niF-4V-g6f" firstAttribute="top" secondItem="WSZ-D6-g7v" secondAttribute="bottom" constant="10" id="6xb-Fj-0NN"/>
                            <constraint firstItem="WSZ-D6-g7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CsH-Cb-9ze"/>
                            <constraint firstItem="WSZ-D6-g7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SsA-b0-jeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSZ-D6-g7v" secondAttribute="trailing" constant="30" id="TK2-fC-BU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niF-4V-g6f" secondAttribute="trailing" constant="30" id="mxJ-di-5xY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="707-Mw-sI1"/>
                    <connections>
                        <outlet property="nickNameTF" destination="WSZ-D6-g7v" id="HSP-Zl-Ahz"/>
                        <segue destination="s3O-l8-WXi" kind="show" identifier="goPage2" id="Me6-t6-Lbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="53.571428571428569"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="gtN-yn-e7i">
            <objects>
                <viewController id="79j-xR-O2z" customClass="Page3ViewController" customModule="App20220320RealTimeDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo0-vb-c2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請留言" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-G2-gTD">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lw-QG-Y4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-sD-JO3">
                                <rect key="frame" x="341" y="148" width="53" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ap-NO-9Vm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="發送">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newMessageAction:" destination="79j-xR-O2z" eventType="touchUpInside" id="dzf-s1-Vzg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-gc-r1k">
                                <rect key="frame" x="20" y="198" width="374" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SKn-xE-rQV"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.65793557359999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKn-xE-rQV" firstAttribute="trailing" secondItem="fh8-gc-r1k" secondAttribute="trailing" constant="20" id="C2z-zd-hEr"/>
                            <constraint firstItem="7EV-G2-gTD" firstAttribute="top" secondItem="SKn-xE-rQV" secondAttribute="top" constant="20" id="SND-XC-If9"/>
                            <constraint firstItem="fh8-gc-r1k" firstAttribute="top" secondItem="7EV-G2-gTD" secondAttribute="bottom" constant="60" id="Sns-kO-2gg"/>
                            <constraint firstItem="SKn-xE-rQV" firstAttribute="trailing" secondItem="7EV-G2-gTD" secondAttribute="trailing" constant="20" id="lMl-oH-S7p"/>
                            <constraint firstItem="fh8-gc-r1k" firstAttribute="leading" secondItem="SKn-xE-rQV" secondAttribute="leading" constant="20" id="s7N-6u-xx4"/>
                            <constraint firstItem="7EV-G2-gTD" firstAttribute="leading" secondItem="SKn-xE-rQV" secondAttribute="leading" constant="20" id="tfx-rg-qsL"/>
                            <constraint firstItem="0Vr-sD-JO3" firstAttribute="top" secondItem="7EV-G2-gTD" secondAttribute="bottom" constant="10" id="uiG-Ze-Tw0"/>
                            <constraint firstItem="SKn-xE-rQV" firstAttribute="bottom" secondItem="fh8-gc-r1k" secondAttribute="bottom" id="wH6-bl-aor"/>
                            <constraint firstItem="SKn-xE-rQV" firstAttribute="trailing" secondItem="0Vr-sD-JO3" secondAttribute="trailing" constant="20" id="yv2-O3-ZfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uie-z1-UOM"/>
                    <connections>
                        <outlet property="ctf" destination="7EV-G2-gTD" id="liz-0n-tNx"/>
                        <outlet property="page3TableView" destination="fh8-gc-r1k" id="dau-YI-OPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljt-Oa-8DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="53"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="WOZ-B0-R2G">
            <objects>
                <viewController id="s3O-l8-WXi" customClass="Page2ViewController" customModule="App20220320RealTimeDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka3-Au-5XE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-s5-8mP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dS-4D-VTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dS-4D-VTe" firstAttribute="trailing" secondItem="5Bv-s5-8mP" secondAttribute="trailing" id="68H-ii-mNz"/>
                            <constraint firstItem="5Bv-s5-8mP" firstAttribute="leading" secondItem="3dS-4D-VTe" secondAttribute="leading" id="Oi1-i8-usH"/>
                            <constraint firstItem="5Bv-s5-8mP" firstAttribute="top" secondItem="3dS-4D-VTe" secondAttribute="top" id="XwW-cp-ycF"/>
                            <constraint firstItem="3dS-4D-VTe" firstAttribute="bottom" secondItem="5Bv-s5-8mP" secondAttribute="bottom" id="sDH-Wi-XtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Po-gp-jc4"/>
                    <connections>
                        <outlet property="myTableView" destination="5Bv-s5-8mP" id="PpX-pO-0fw"/>
                        <segue destination="79j-xR-O2z" kind="show" identifier="goPage3" id="j5y-Au-uII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0E-hj-a9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uel-PY-t7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8K0-em-IZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJa-8a-bQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6wQ-dx-s79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYE-ok-wAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
